{
    "name": "sxpanel",
    "version": "0.6.3-Beta",
    "description": "sxPanel - A Replacement for txAdmin built on its source code.",
    "module": "./core/index.js",
    "type": "module",
    "workspaces": [
        "core",
        "nui",
        "panel",
        "shared"
    ],
    "scripts": {
        "build": "rimraf monitor tmp_core_tsc && npm run build -w nui && npm run build -w panel && npm run build -w core && npm run license:distfile",
        "prepare": "husky install",
        "test": "npm run test --workspaces && node scripts/list-dependencies.js core && node scripts/list-dependencies.js panel && node scripts/list-dependencies.js nui && node scripts/list-dependencies.js shared",
        "typecheck": "npm run typecheck --workspaces",
        "locale:rebase": "node scripts/locale-utils.js rebase",
        "locale:check": "node scripts/locale-utils.js check --color",
        "license:report": "rimraf .reports/license && mkdir \".reports/license\" && npm run license:report --workspaces",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "license:list": "node scripts/list-licenses.js",
        "license:distfile": "generate-license-file --ci --no-spinner --input package.json --output monitor/THIRD-PARTY-LICENSES.txt",
        "openapi:generate": "npx tsx scripts/generate-openapi.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Snipzil/sxpanel.git"
    },
    "author": "snipz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Snipzil/sxpanel/issues"
    },
    "homepage": "https://sxpanel.org/",
    "dependencies": {
        "chalk": "^5.3.0",
        "dequal": "^2.0.3",
        "discord.js": "14.26.2",
        "humanize-duration": "^3.32.1",
        "jsonrepair": "^3.11.2",
        "lodash-es": "^4.17.21",
        "nanoid": "5.1.7",
        "semver": "^7.6.3",
        "vite": "8.0.5"
    },
    "devDependencies": {
        "@asteasolutions/zod-to-openapi": "^7.3.4",
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@johnnymorganz/stylua-bin": "^2.4.0",
        "@types/humanize-duration": "^3.27.4",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.7.5",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "chokidar": "^5.0.0",
        "esbuild": "^0.28.0",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^10.1.8",
        "generate-license-file": "^3.5.1",
        "husky": "^8.0.3",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "rimraf": "^6.0.1",
        "rollup-plugin-visualizer": "5.12.0",
        "typescript": "^5.6.3",
        "utility-types": "^3.11.0",
        "vitest": "^4.1.2"
    }
}
